<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portofolio</title>
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'none';
      style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; 
      img-src 'self' https://t4.ftcdn.net data:; "
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "EB Garamond";
      }
      nav {
        background-color: rgb(0, 0, 0);
        color: white;
        padding: 20px 100px;
        display: flex;
        justify-content: space-between;
      }
      .title {
        font-size: 27px;
      }
      .container {
        display: flex;
        align-items: center;
        max-width: 100%;
        height: 90vh;
        background-image: url(https://t4.ftcdn.net/jpg/06/44/73/07/360_F_644730710_9TMS6TRLVTwD20Jis58GSXrzhsTze7tS.jpg);
        background-repeat: no-repeat;
        background-size: auto;
        background-size: cover;
      }
      .col1 {
        flex: 1;
        align-items: center;
        justify-content: center;
        padding: 30px 39px;
        color: white;
      }
      .col1 p {
        font-size: 25px;
        padding-top: 20px;
      }
      .rest {
        display: flex;
        list-style: none;
        gap: 50px;
        align-items: center;
      }
      .col2 {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .col2 img {
        max-width: 100%;
        width: 400px;
        height: 400px;
        border-radius: 50%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <nav>
      <h1 class="title">stevan irawan</h1>

      <ul class="rest">
        <li class="qku">Profile</li>
        <li class="qku">Project</li>
        <li class="qku">Skill</li>
        <li class="qku">Contact</li>
      </ul>
    </nav>
    <div class="container">
      <div class="col1">
        <h1>RAHMAD STEVANI IRAWAN</h1>
        <p>
          Hello, my name is stevan irawan. A Gunadarma student majoring in
          informatics engineering, I come from west Sumatra and am the eidest of
          two siblings, alumni of the best high school in one of the districts
          of west Sumatra
        </p>
      </div>
      <div class="col2">
        <image src="images.jpg"></image>
      </div>
    </div>
  </body>
</html>